<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ui.AskMe.AnswerActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/create_note_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                app:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/notetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Question Detail"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Question : "/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Answer"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Asked By : "/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/askedby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asked"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Question Id :  "/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/questionid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="quesitonid"/>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/answertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer's"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="15sp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>