<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ui.ChatBot.ChatBotFragment">

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="5dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/txtgenration"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Want to find answers Click here"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/findAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="Find Answers"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
        app:cardElevation="5dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/voicetoimg"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Want to generate images Click here"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/generateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="Generate Image"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>